Class.
JHEP
Int.
Soryushiron
Nucl.Phys.
Annals
Astropart.Phys.
Acta
Geom.
Fluctuating
Z.Phys.
Lect.Notes
Phys.Scripta
Geometrical
Class.Quant.Grav.
Int.J.Theor.Phys.
Russ.Phys.J.
Nucl.Phys.Proc.Suppl.
Nonlinearity
Commun.Math.Phys.
Phys.
Ann.
Fortsch.Phys.
Lett.Math.Phys.
Adv.Theor.Math.Phys.
Pramana
Proc.Roy.Soc.Lond.
Eur.Phys.J.
J.Comput.Phys.
Nucl.
Publ.
Theor.
Prog.Theor.Phys.
J.Phys.
Gen.Rel.Grav.
Mod.Phys.Lett.
Europhys.Lett.
Czech.J.Phys.
AIP
J.Math.Phys.
J.Geom.Phys.
Int.J.Mod.Phys.
New
Grav.Cosmol.
Mod.
Annalen
Condensed
Journal
Annales
Phys.Rev.Lett.
Sakharov
Rev.Math.Phys.
Eur.Phys.J.direct
Phys.Lett.
Phys.Rev.
Published
Prog.Math.
Theor.Math.Phys.
Prog.Theor.Phys.Suppl.
J.Phys.Stud.
Contemp.Math.
Hadronic
Braz.J.Phys.
Commun.
Phys.Rept.
PRHEP
